server {
   listen 80;
   listen [::]:80;

   server_name localhost;
   ## Your only path reference.
   root /var/www/html;

   index index.php;

   location = /favicon.ico {
      log_not_found off;
      access_log off;
   }
   
   location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
   }
   
   location / {
      # include the "?$args" part so non-default permalinks doesn't break when using query string
      try_files $uri $uri/ /index.php?$args;
   }
   
   location ~ \.php$ {
      #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini\
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
   }
   client_max_body_size 100M;

   location ~ /\.ht {
      deny all;
   }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
   }
}