/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.button {
  text-transform: uppercase;
  font-weight: 800;
  line-height: 19px;
  letter-spacing: 1.6px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #FFFFFF;
  border: none;
  border-radius: 0;
  cursor: pointer;
}
.button .icon {
  font-size: 16px;
  color: #FFFFFF;
}
.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.button.small {
  padding: 8px 16px;
}
.button.medium {
  padding: 12px 16px;
}
.button.large {
  padding: 24px;
}
.button.cta {
  background: #ED1C24;
  border: 1px solid #ED1C24;
}
.button.cta:hover {
  background: #FEECED;
  color: #ED1C24;
}
.button.primary {
  background: #0C1A81;
  border: 1px solid #0C1A81;
}
.button.primary:hover {
  background: #EFF0FD;
  color: #0C1A81;
}
.button.secondary {
  background: #FEECED;
  border: 1px solid #FEECED;
}
.button.secondary:hover {
  background: #ED1C24;
  color: #FFFFFF;
  border: 1px solid #ED1C24;
}
.button.disabled {
  background: #CCCFDA;
  color: #616582;
  border: 1px solid #CCCFDA;
  cursor: not-allowed;
}

.feedback {
  padding: 40px 0 0;
  background: #F7F9FD;
}
.feedback .title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
}
.feedback .title .cfa-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}
.feedback .title .cfa-title::after {
  left: unset;
  transform: unset;
}
.feedback .content {
  background: #F7F9FD;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 68px 46px 80px;
  background-image: url("../../../images/feedback_bg_pattern.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  gap: 32px;
}
.feedback .content .card {
  background: #FFFFFF;
}
.feedback .content .card .content-card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
}
.feedback .content .card .content-card .user {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.feedback .content .card .content-card .user .avatar {
  width: 60px;
  height: 60px;
}
.feedback .content .card .content-card .user .name-role {
  flex: 1;
}
.feedback .content .card .content-card .user .name-role .name {
  color: #0C1A81;
  margin: 0;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
}
.feedback .content .card .content-card .user .name-role .role {
  margin: 0;
  color: #000000;
  font-family: Open Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}
.feedback .content .card .content-card .description {
  color: #000000;
  margin-top: 30px;
  text-align: center;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.feedback .content .card .content-card .description a {
  text-decoration-line: underline;
}
@media (min-width: 768px) {
  .feedback {
    padding: 50px 147px 50px;
  }
  .feedback .title {
    justify-content: center;
  }
  .feedback .title .cfa-title::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .feedback .content {
    align-items: center;
  }
  .feedback .content .card {
    width: 350px;
  }
}
@media (min-width: 1152px) {
  .feedback {
    padding: 80px 0;
  }
  .feedback .title {
    padding: 0 40px;
    justify-content: flex-start;
  }
  .feedback .title .cfa-title {
    font-size: 40px;
    line-height: 48px;
  }
  .feedback .title .cfa-title::after {
    left: unset;
    transform: unset;
  }
  .feedback .content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    background-size: unset;
  }
  .feedback .content .card {
    width: 360px;
  }
  .feedback .content .card .content-card .user .avatar {
    width: 70px;
    height: 70px;
  }
  .feedback .content .card .content-card .user .name-role {
    flex: 1;
  }
  .feedback .content .card .content-card .user .name-role .name {
    font-size: 18px;
    line-height: 24px;
  }
  .feedback .content .card .content-card .user .name-role .role {
    font-size: 14px;
    line-height: 18px;
  }
  .feedback .content .card .content-card .description {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 1440px) {
  .feedback .title {
    padding: 0 148px;
  }
}
@media (min-width: 1920px) {
  .feedback {
    padding: 97px 0;
  }
  .feedback .title {
    padding: 0 388px;
  }
}

/*# sourceMappingURL=feedback.css.map */
