@use "../abstracts/" as *;
$small-screen: 768px;
$tablet: 1152px;
$large-screen: 1024px;

@mixin respond-to($breakpoint) {
  @if $breakpoint == $small-screen {
    @media only screen and (max-width: $breakpoint) {
      @content;
    }
  }
  @if $breakpoint == $tablet {
    @media screen and (min-width: $small-screen) and (max-width: $tablet) {
      @content;
    }
  }
}

.body {
  display: flex;
  margin: 0;
  padding: 0;
  position: relatve;
  position: relative;

  .content {
    flex: 1;
    padding: 20px;
  }
}
li {
  margin: 0;
}

.course-grid{
  padding: 80px 60px 40px;
  .learndash-course-grid {
    .grid {
      flex-wrap: wrap;
    }
  }
}

.all-courses {
  padding: 40px 60px;
  .cfa-title {
    color: var(--primary-700, #0c1a81);

    /* Page/Section_Title */
    font-family: Lora;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin: 0;
    @include respond-to($small-screen) {
      font-size: 20px;
    }

    @include respond-to($tablet) {
      text-align: center;
    }
    &::after {
      content: "";
      display: block;
      height: 6px;
      width: 60px;
      background: #ed1c24;
      margin-top: 32px;
      @include respond-to($small-screen) {
        margin-top: 10px;
      }
      @include respond-to($tablet) {
        text-align: center;
        position: relative;
        font-size: 20px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 10px;
      }
    }
  }
  .course-free-tag {
    background: var(--success-green-500, #10b981);
    padding: 4px 10px;
    color: var(--shades-white, #fff);
    text-align: center;

    text-transform: uppercase;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 128.571% */
  }
  .course-paid-tag {
    padding: 4px 10px;
    background: var(--primary-700, #0c1a81);
    color: var(--shades-white, #fff);
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 128.571% */
    text-transform: uppercase;
  }
  .description {
    color: #000;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 112.5% */
    text-transform: uppercase;
    margin: 32px 0;
  }
  .key {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    .key-text {
      color: #000;

      margin: 0;
      font-family: Open Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px; /* 128.571% */
      text-transform: uppercase;
    }
  }

  .content {
    // background: var(--neutral-50, #f7f9fd);
    box-sizing: border-box;
    padding: 72px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    .card {
      flex: 1;
      max-width: 280px;
      min-width: 280px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-shrink: 0;
      display: flex;
      border: 0.5px solid var(--neutral-200, #cccfda);
      background: var(--shades-white, #fff);
      .logo {
        width: 100%;
      }
      .card-content {
        padding: 20px;
        .card-title {
          color: var(--primary-700, #0c1a81);
          font-family: Open Sans;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px; /* 133.333% */
          height: 71px;
          overflow: hidden;
          p {
            text-overflow: ellipsis;
            height: 71px;
          }
        }
        .card-footer {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          margin-top: 20px;
          .student-count {
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--shades-black, #000);
            align-items: flex-end;
            /* Card/ Recommendations */
            font-family: Open Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
          }
          .tag {
            width: 54px;
            height: 25px;
            color: var(--shades-white, #fff);
            text-align: center;

            /* Card/PayTab */
            font-family: Open Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 18px; /* 128.571% */
          }
          .free {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--green-500, #10b981);
          }
        }
      }
      @include respond-to($tablet) {
        min-width: calc(50% - 30px);
        &:last-child {
          display: none;
        }
      }
      @include respond-to($small-screen) {
        min-width: calc(100% - 30px);
      }
      .provider {
        color: var(--secondary-500, #ed1c24);

        /* Card/ Organisation name */
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        text-transform: uppercase;
        margin-top: 40px;
        height: 18px;
        overflow: hidden;
      }
    }
  }
}

.divider {
  margin-top: 40px;
  margin-bottom: 40px;
  border: none;
  height: 1px;
  background: #e2e8f0;
}
.mobile-filter {
  box-sizing: border-box;
  transition: width 0.4s ease-out, padding 0.6s;
  width: 0;
  overflow: hidden;
  position: absolute;
  left: 0;
  height: 100%;
  background: var(--shades-white, #fff);
  z-index: 99;
  .filter-title {
    color: var(--shades-black, #000);
    margin: 0;
    /* Heading/H4 / Bold */
    font-family: Open Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px; /* 121.429% */
  }
  .filters {
    margin-top: 40px;
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .clear-filters {
    color: var(--secondary-600, #b6131e);
    background: transparent;
    border: none;
    svg {
      margin-top: 16px;
    }
  }
}

.close {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
  .buttons {
    color: var(--shades-black, #000);
    background: transparent;
    border: none;
  }
}
