@use "../abstracts/" as *;

.feedback {
  padding: 40px 0 0;
  background: $color-neutral-50;

  .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;

    .cfa-title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;

      &::after {
        left: unset;
        transform: unset;
      }
    }
  }

  .content {
    background: $color-neutral-50;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 68px 46px 80px;
    background-image: url("../../../images/feedback_bg_pattern.svg");
    background-repeat: no-repeat;
    // background-size: cover;
    background-position: center;
    background-size: cover;
    gap: 32px;

    .card {
      background: $color-shades-white;

      .content-card {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;

        .user {
          display: flex;
          justify-content: space-between;
          gap: 20px;

          .avatar {
            width: 60px;
            height: 60px;
          }

          .name-role {
            flex: 1;

            .name {
              color: $color-primary-700;
              margin: 0;
              font-family: Open Sans;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 21px;
            }

            .role {
              margin: 0;
              color: $color-shades-black;
              font-family: Open Sans;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 14px;
              text-transform: uppercase;
            }
          }
        }

        .description {
          color: $color-shades-black;
          margin-top: 30px;
          text-align: center;
          font-family: Open Sans;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px;

          a {
            text-decoration-line: underline;
          }
        }
      }

    }
  }

  @include media-breakpoint-up(tablet) {
    padding: 80px 162px 0;

    .title {
      justify-content: center;

      .cfa-title {
        &::after {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .content {
      padding: 20px 48px;
    }
  }

  @include media-breakpoint-up(desktop) {
    padding: 80px 0;

    .title {
      padding: 0 40px;
      justify-content: flex-start;

      .cfa-title {
        font-size: 40px;
        line-height: 48px;
        &::after {
          left: unset;
          transform: unset;
        }
      }
    }

    .content {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 30px 0;
      background-size: unset;

      .card {
        width: 360px;

        .content-card {
          .user {

            .avatar {
              width: 70px;
              height: 70px;
            }

            .name-role {
              flex: 1;

              .name {
                font-size: 18px;
                line-height: 24px;
              }

              .role {
                font-size: 14px;
                line-height: 18px;
              }
            }
          }

          .description {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }
  }

  @include media-breakpoint-up(large) {
    .title {
      padding: 80px 148px;
    }
  }
  @include media-breakpoint-up(xlarge) {
    .title {
      padding: 97px 388px;
    }
  }
}